<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Motorcycle Inventory Management System - Login</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: lightblue;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
            TE
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .login-choice {
            margin-top: 20px;
            text-align: center;
        }

        .login-form {
            /* display: none; */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="heading">LOGIN </h2>


       <form action="" method="post">
        <div class="admin-login login-form">
            <label for="adminUsername">Admin Username:</label>
            <input type="text" id="adminUsername" name="adminUsername" required>
        
            <label for="adminPassword">Admin Password:</label>
            <input type="password" id="adminPassword" name="adminPassword" required>
        
            <button type="submit">Submit </button>
        </div>
       </form>
    </div>

    <script>
        const customerLoginButton = document.getElementById('customerLoginButton');
        const adminLoginButton = document.getElementById('adminLoginButton');

        const customerLoginForm = document.querySelector('.customer-login');
        const adminLoginForm = document.querySelector('.admin-login');

        
    </script>
</body>

</html>