<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Motorcycle Inventory Management System - Registration Form</title>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: lightblue;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Motorcycle Inventory Management System</h1>
    <h2>Registration Form</h2>

    <form action="/register" method="post">
        <label for="name">Full Name:</label>


        <input type="text" id="name" name="name" required>



        <label for="email">Email Address:</label>


        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>


        <input type="password" id="password" name="password" required>



        <label for="confirmPassword">Confirm Password:</label>


        <input type="password" id="confirmPassword" name="confirmPassword" required>



        <button type="submit">Register</button>
    </form>
</body>

</html>