*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

body {
    background-color: #7b7bfd;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: blueviolet;
    align-items: center;
    margin-bottom: 16px;
}body{
    background: #7b7bfd;

}

nav a {
    color: white;
    padding: 8px 16px;
    background: #564afc;
    border-radius: 12px;
}

.form{
    /* background-color: red; */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 32px;
}

form{
    background: #7b7bfd;
    box-shadow: 0px 0 12px #5b5bf3;
    padding: 12px;
    width: 60%;
    text-align: center;
}

.form-input{
    height: 40px;
    margin-top: 12px;
}

input{
    height: 100%;
    border: none;
    padding: 8px;
    border-radius: 12px;
    width: 60%;
}

button{
    padding: 12px 48px;
    border: none;
    border-radius: 12px;
    background-color: #00fa00;
    font-weight: 700;
    color: white;
    margin-top: 12px;
}