*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-color: #7b7bfd;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: blueviolet;
    align-items: center;
    margin-bottom: 16px;
}

nav a{
    color: white;
    padding: 8px 16px;
    background: #e04b4b;
    border-radius: 12px;
}

.addstock{
    color: white;
    padding: 8px 16px;
    background: #e04b4b;
    border-radius: 12px;
    margin-bottom: 32px;
}

