asgiref==3.6.0
blinker==1.6.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.5
defusedxml==0.7.1
Django==4.2.1
django-allauth==0.58.2
Flask==2.3.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
logger==1.4
MarkupSafe==2.1.2
mathparse==0.1.2
nltk==3.8.1
oauthlib==3.2.2
Pint==0.22
pycparser==2.21
PyJWT==2.8.0
pymongo==3.13.0
python-dateutil==2.7.5
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
SQLAlchemy==1.2.19
sqlparse==0.4.4
style==1.1.0
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
update==0.0.1
urllib3==2.1.0
Werkzeug==2.3.4
