{% extends "base.html" %}
{% comment %} {% load i18n %}
{% load allauth account socialaccount %}
{% block head_title %}
    {% trans "Sign In" %}
{% endblock head_title %}
{% block content %}
    {% element h1 %}
        {% trans "Sign In" %}
    {% endelement %}
    <p>
    
        {% blocktrans %}If you have not created an account yet, then please
    <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}
    </p>
    {% url 'account_login' as login_url %}
    {% element form form=form method="post" action=login_url tags="entrance,login" %}
        {% slot body %}
            {% csrf_token %}
            {% element fields form=form unlabeled=True %}
            {% endelement %}
            {% if redirect_field_value %}
                <input type="hidden"
                       name="{{ redirect_field_name }}"
                       value="{{ redirect_field_value }}" />
            {% endif %}
        {% endslot %}
        {% slot actions %}
            {% element button type="submit" tags="prominent,login" %}
                {% trans "Sign In" %}
            {% endelement %}
        {% endslot %}
    {% endelement %}
    {% include "socialaccount/snippets/login.html" with page_layout="entrance" %} {% endcomment %}
    {% block content %}
    <h2 class="heading">LOGIN </h2>
    <form method='post'>
        {% csrf_token %}
  <!-- Email input -->
  <div class="form-outline mb-4">
      <label class="form-label" for="form2Example1">Username</label>
    <input type="text" id="form2Example1" class="form-control" name='login' placeholder='Username'/>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
      <label class="form-label" for="form2Example2">Password</label>
    <input type="password" id="form2Example2" class="form-control" name='password' placeholder='Password' />
  </div>

  <input type='submit' value='Login' class="btn btn-primary btn-block mb-4">
 

    
</form>
{% endblock content %}
