{% extends "base.html" %}
{% load allauth i18n %}
{% block head_title %}
    {% trans "Sign Out" %}
{% endblock head_title %}
{% block content %}
    {% element h1 %}
        {% trans "Sign Out" %}
    {% endelement %}
    <p>{% trans 'Are you sure you want to sign out?' %}</p>
    {% url 'account_logout' as action_url %}

    <form method='post' action='/account/logout/'>
        {% csrf_token %}
        <button class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Confirm Logout</button>

    </form>
    {% comment %} {% element form method="post" action=action_url no_visible_fields=True %}
        {% slot body %}
            {% csrf_token %}
            {% if redirect_field_value %}
                <input type="hidden"
                       name="{{ redirect_field_name }}"
                       value="{{ redirect_field_value }}" />
            {% endif %}
        {% endslot %}
        {% slot actions %}
            {% element button type="submit" class="btn btn-primary" %}
                {% trans 'Sign Out' %}
                

            {% endelement %}
        {% endslot %}
    {% endelement %}  {% endcomment %}
    
{% endblock content %}
