{% extends "base.html" %}

{% block content %}
    
    <form method='post'>
        {% csrf_token %}
  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="text" id="form2Example1" class="form-control" name='username' placeholder='Username'/>
    <label class="form-label" for="form2Example1">Username</label>
  </div>
  <div class="form-outline mb-4">
    <input type="email" id="form2Example1" class="form-control" name='email' placeholder='Email'/>
    <label class="form-label" for="form2Example1">email</label>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" id="form2Example2" class="form-control" name='password1' placeholder='Password' />
    <label class="form-label" for="form2Example2">Password</label>
  </div>
  <div class="form-outline mb-4">
    <input type="password" id="form2Example2" class="form-control" name='password2' placeholder='Confirm Password' />
    <label class="form-label" for="form2Example2">confirm Password</label>
  </div>

  <input type='submit' value='Sign Up' class="btn btn-primary btn-block mb-4">
 

  <!-- Register buttons -->
  <div class="text-center">
    <p>Not a member? <a href="{% url 'account_login' %}">Register</a></p>
 
  </div>
</form>


{% endblock content %}
