{% extends "base.html" %}

{% block content %}
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Inventory Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      
       
      <a class="btn btn-outline-danger btn-sm" href="{% url 'account_logout' %}">Logout</a>
    </div>
  </div>
</nav>
    <h1>Inventory Manager</h1>
    <div class="container">
        <div class="buttons">
            <a href="{% url 'remove' %}" class="btn btn-primary">Remove Stock</a>
        </div>
        <div class="buttons">
            <a href="{% url 'add' %}" class="btn btn-primary">Add Stock</a>
        </div>
        <div class="buttons">
            <a href="{% url 'dashboard' %}" class="btn btn-primary">View Stock</a>
        </div>
        
    </div>
{% endblock content %}

